[program:messenger-consume]
command=/usr/bin/php80 /usr/home/hochwa/public_html/hirsch/bin/console messenger:consume async --time-limit=3600 --limit=10
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d